{
  "name": "UniversalGardenBoxProject_v7_1",
  "version": "1.0.2",
  "description": "GH_father_update",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . UniversalGardenBoxProject_v7_1 --platform win32 --arch x64 --out dist/",
    "rebuild": "electron-rebuild -f -w . UniversalGardenBoxProject_v7_1"
  },
  "install": "electron-rebuild",
  "author": "Yuri",
  "license": "UNLICENSED",
  "dependencies": {
    "@arduino/arduino-iot-client": "^1.2.0",
    "arduino": "^0.2.3",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "csv": "^5.3.2",
    "electron-promise-ipc": "^2.0.1",
    "electron-rebuild": "^2.3.5",
    "fs": "0.0.1-security",
    "serialport": "^9.0.7"
  },
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-packager": "^15.2.0",
    "latest": "^0.2.0",
    "request-promise": "^4.2.6"
  }
}
